<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <iberbarSrcDir>$(SolutionDir)Src</iberbarSrcDir>
    <BuildOutputDir>$(SolutionDir)Bin\$(OSTarget)\$(Configuration)\$(PlatformTarget)</BuildOutputDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="iberbarSrcDir">
      <Value>$(iberbarSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildOutputDir">
      <Value>$(BuildOutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>